<?php
//複数の条件式を組み合わせる
//6~15歳だけを判定したい時。論理演算子を利用する
//&& かつ

var_dump("年齢は？");
$age = trim(fgets(STDIN));
if($age >= 6 && $age <= 15){
    var_dump("義務教育の対象");
}
?>





